作业2：

In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("../data/ml-latest-small/user_for_movie_ratings_summary.csv",encoding='gbk')
data.head()

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,112792.0,9909.0
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,33563.0,11360.0
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,117665.0,819.0
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,82340.0,1103.0
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,95765.0,11216.0

In [5]:
# 1. 隔5行筛选数据
data[::5].head(5)

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,112792.0,9909.0
5,1,1263,NaN,1260759151,"Deer Hunter, The (1978)",Drama|War,77416.0,11778.0
10,1,1371,2.5,1260759135,Star Trek: The Motion Picture (1979),Adventure|Sci-Fi,79945.0,152.0
15,1,2193,2.0,1260759198,Willow (1988),Action|Adventure|Fantasy,96446.0,847.0
20,2,10,4.0,835355493,GoldenEye (1995),Action|Adventure|Thriller,113189.0,710.0

In [6]:
# 2. 进行反转
data[::-1].head(5)

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama,329575.0,4464.0
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama,298228.0,1088.0
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,234215.0,604.0
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary,334416.0,51927.0
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance,316188.0,25461.0

In [7]:
# 3. 筛选用户和时间
data[['userId', 'timestamp']].head(5)

   userId   timestamp
0       1  1260759144
1       1  1260759179
2       1  1260759182
3       1  1260759185
4       1  1260759205

In [8]:
# 4. 筛选第一行用户和时间
data.iloc[0][['userId', 'timestamp']]

userId                1
timestamp    1260759144
Name: 0, dtype: object

In [16]:
# 筛选id=19的用户对ID为50 ，52的评分
data[(data['userId'] == 19)& (data.movieId.isin([50,52]))]['rating']

3130    4.0
3131    3.0
Name: rating, dtype: float64